org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-amd64
org.gradle.daemon=false

run.worcestermonopoly.deploy.host=shell.gridhost.co.uk
run.worcestermonopoly.deploy.location=public_html
run.worcestermonopoly.deploy.temp=upload/master

